{
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "BlobStorageOptions": {
    "BlobUrl": "",
    "ResourceGroup": "",
    "Container": "",
    "Key": ""
  },
  "JWTOptions": {
    "SecretKey": "bhepKeySWD123456651652365235626541323",
    "Issuer": "bhep-auth-api",
    "Audience": "bhep-client",
    "ExpireMin": 5
  },
  "Vnpay": {
    "ReturnUrl": "",
    "PaymentUrl": "",
    "TmnCode": "",
    "HashSecret": "",
    "Version": ""
  },
  "PayOSOptions": {
    "ClientID": "",
    "APIKey": "",
    "CheckSumKey": ""
  },
  "AllowedHosts": "*"
}
